<html>

<head>
  <title>Problema</title>
</head>

<body>
  <form action="pagina3.php" method="post">
    Dígitos verificadores:<img src="pagina2.php">
    <br>
    Ingrese valor:
    <input type="text" name="numero">
    <br>
    <input type="submit" value="Verificar">
  </form>
</body>

</html>