<html>

<head>
  <title>Problema</title>
</head>

<body>
  <A href="EJEM31.2.php?tabla=2">Tabla del 2</A> <br>
  <A href="EJEM31.2.php?tabla=3">Tabla del 3</A> <br>
  <A href="EJEM31.2.php?tabla=5">Tabla del 5</A>
</body>

</html> 